# nginx.conf

events {
    # параметры событий
}

http {
    types {
        application/javascript js;
        text/html html;
        text/css css;
    }

    server {
        listen 80;
        server_name localhost; 

         location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}